[mypy]
plugins = sqlmypy

; some stricter settings
disallow_any_unimported = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
no_implicit_optional = True
strict_optional = True
warn_no_return = True
warn_unused_ignores = True
warn_unreachable = True
warn_redundant_casts = True
warn_return_any = True

; helpful output
warn_incomplete_stub = True

; some temporary more lenient settings
disallow_any_expr = False
